<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0ry3bso16c6rs81e96zn905yilrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1morq7h0z36zdy14f3ixc1di6wmh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/SALES DASHBOARD/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1n1qjgv1gqudov17pipz00lejhye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/SALES DASHBOARD/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet11].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1morq7h0z36zdy14f3ixc1di6wmh' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1morq7h0z36zdy14f3ixc1di6wmh' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1n1qjgv1gqudov17pipz00lejhye' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbreviation' datatype='string' name='[Abbreviation (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1030479947023491072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1255378453271871492] END)}' />
      </column>
      <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1030479947023855617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_1255378453271871492])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1255378453265391617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1255378453266403330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1255378453264359424])-SUM([Calculation_1255378453265391617]))/SUM([Calculation_1255378453265391617])' />
      </column>
      <column caption='YOY Sales indicator' datatype='string' name='[Calculation_1255378453270958083]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1255378453266403330]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max Sales' datatype='real' name='[Calculation_1255378453279690764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1255378453264359424])=WINDOW_MAX(SUM([Calculation_1255378453264359424])) THEN SUM([Calculation_1255378453264359424])&#13;&#10;ELSEIF  SUM([Calculation_1255378453264359424])=WINDOW_MIN(SUM([Calculation_1255378453264359424])) THEN SUM([Calculation_1255378453264359424]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_211387764975828992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1255378453264359424]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1255378453271871492]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1255378453275467784]&#13;&#10;END' />
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_859061686128676866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1255378453264359424])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_859061686128967683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1255378453264359424] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_859061686130380805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_859061686128676866]&lt;[Calculation_859061686128967683]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_859061686128676866]&gt;[Calculation_859061686128967683] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_859061686128676866]=[Calculation_859061686128967683] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Column' datatype='real' name='[Column (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Row' datatype='integer' name='[Row (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1030479947024044034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1030479947023855617]&lt;[Avg Sales Overall (copy)_1030479947023491072]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1030479947023855617]&gt;[Avg Sales Overall (copy)_1030479947023491072] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1030479947023855617]=[Avg Sales Overall (copy)_1030479947023491072] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1255378453272383493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1255378453275467784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total Py Qty ' datatype='integer' name='[Total CY Qty (copy)_1255378453275668489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1255378453271871492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1255378453275938826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1255378453275467784])-SUM([Total CY Qty (copy)_1255378453275668489]))/SUM([Total CY Qty (copy)_1255378453275668489])' />
      </column>
      <column caption='YOY Qty indicator' datatype='string' name='[YOY Profit indicator (copy)_1255378453276295179]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1255378453275938826]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1255378453272760326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1255378453271871492])-SUM([Total CY Profit (copy)_1255378453272383493]))/SUM([Total CY Profit (copy)_1255378453272383493])' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY Sales indicator (copy)_1255378453273128967]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1255378453272760326]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2759A63004A146C5A71D71D9101B3910]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_1255378453287321613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1255378453271871492])=WINDOW_MAX(SUM([Total CY Sales (copy)_1255378453271871492])) THEN SUM([Total CY Sales (copy)_1255378453271871492])&#13;&#10;ELSEIF  SUM([Total CY Sales (copy)_1255378453271871492])=WINDOW_MIN(SUM([Total CY Sales (copy)_1255378453271871492])) THEN SUM([Total CY Sales (copy)_1255378453271871492]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_1255378453290864654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1255378453275467784])=WINDOW_MAX(SUM([Total CY Profit (copy)_1255378453275467784])) THEN SUM([Total CY Profit (copy)_1255378453275467784])&#13;&#10;ELSEIF  SUM([Total CY Profit (copy)_1255378453275467784])=WINDOW_MIN(SUM([Total CY Profit (copy)_1255378453275467784])) THEN SUM([Total CY Profit (copy)_1255378453275467784]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_859061686130380805]' derivation='None' name='[none:Calculation_859061686130380805:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1030479947024044034]' derivation='None' name='[none:Sales Avg Color (copy)_1030479947024044034:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1255378453264359424]' derivation='Sum' name='[sum:Calculation_1255378453264359424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378453265391617]' derivation='Sum' name='[sum:Calculation_1255378453265391617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1255378453272383493]' derivation='Sum' name='[sum:Total CY Profit (copy)_1255378453272383493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1255378453275467784]' derivation='Sum' name='[sum:Total CY Profit (copy)_1255378453275467784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_1255378453275668489]' derivation='Sum' name='[sum:Total CY Qty (copy)_1255378453275668489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1255378453271871492]' derivation='Sum' name='[sum:Total CY Sales (copy)_1255378453271871492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378453279690764]' derivation='User' name='[usr:Calculation_1255378453279690764:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_1255378453287321613]' derivation='User' name='[usr:min max month (copy)_1255378453287321613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_1255378453290864654]' derivation='User' name='[usr:min max profit (copy)_1255378453290864654:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ry3bso16c6rs81e96zn905yilrh'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1030479947023491072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1255378453271871492] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1030479947023855617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_1255378453271871492])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Column' datatype='real' name='[Column (Sheet11)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[Row (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1030479947024044034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1030479947023855617]&lt;[Avg Sales Overall (copy)_1030479947023491072]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1030479947023855617]&gt;[Avg Sales Overall (copy)_1030479947023491072] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1030479947023855617]=[Avg Sales Overall (copy)_1030479947023491072] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1255378453271871492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column (Sheet11)]' derivation='None' name='[none:Column (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row (Sheet11)]' derivation='None' name='[none:Row (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1030479947024044034]' derivation='None' name='[none:Sales Avg Color (copy)_1030479947024044034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Sales Avg Color (copy)_1030479947024044034:nk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Sales Avg Color (copy)_1030479947024044034:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Row (Sheet11):qk]</rows>
        <cols>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Column (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1030479947023491072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1255378453271871492] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1030479947023855617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_1255378453271871492])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_859061686128676866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1255378453264359424])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_859061686128967683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1255378453264359424] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_859061686130380805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_859061686128676866]&lt;[Calculation_859061686128967683]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_859061686128676866]&gt;[Calculation_859061686128967683] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_859061686128676866]=[Calculation_859061686128967683] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1030479947024044034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1030479947023855617]&lt;[Avg Sales Overall (copy)_1030479947023491072]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1030479947023855617]&gt;[Avg Sales Overall (copy)_1030479947023491072] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1030479947023855617]=[Avg Sales Overall (copy)_1030479947023491072] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1255378453271871492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061686130380805]' derivation='None' name='[none:Calculation_859061686130380805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1030479947024044034]' derivation='None' name='[none:Sales Avg Color (copy)_1030479947024044034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Calculation_859061686130380805:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_859061686130380805:nk]' />
              <groupfilter function='member' level='[none:Calculation_859061686130380805:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Calculation_859061686130380805:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Sales Avg Color (copy)_1030479947024044034:nk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Sales Avg Color (copy)_1030479947024044034:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_859061686128676866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1255378453264359424])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_859061686128967683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1255378453264359424] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_859061686130380805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_859061686128676866]&lt;[Calculation_859061686128967683]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_859061686128676866]&gt;[Calculation_859061686128967683] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_859061686128676866]=[Calculation_859061686128967683] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Column' datatype='real' name='[Column (Sheet11)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[Row (Sheet11)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061686130380805]' derivation='None' name='[none:Calculation_859061686130380805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column (Sheet11)]' derivation='None' name='[none:Column (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row (Sheet11)]' derivation='None' name='[none:Row (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Calculation_859061686130380805:nk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Sales Avg Color:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Calculation_859061686130380805:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Row (Sheet11):qk]</rows>
        <cols>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Column (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_859061686128676866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1255378453264359424])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_859061686128967683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1255378453264359424] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_859061686130380805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_859061686128676866]&lt;[Calculation_859061686128967683]THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_859061686128676866]&gt;[Calculation_859061686128967683] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_859061686128676866]=[Calculation_859061686128967683] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061686130380805]' derivation='None' name='[none:Calculation_859061686130380805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Calculation_859061686130380805:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_859061686130380805:nk]' />
              <groupfilter function='member' level='[none:Calculation_859061686130380805:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Calculation_859061686130380805:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Calculation_859061686130380805:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Calculation_859061686130380805:nk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Calculation_859061686130380805:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_211387764975828992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1255378453264359424]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1255378453271871492]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1255378453275467784]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1255378453275467784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1255378453271871492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211387764975828992]' derivation='Sum' name='[sum:Calculation_211387764975828992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_211387764975828992:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_211387764975828992:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_211387764975828992:qk]</rows>
        <cols>([federated.0ry3bso16c6rs81e96zn905yilrh].[none:Segment:nk] / [federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1255378453272383493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1255378453271871492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1255378453272760326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1255378453271871492])-SUM([Total CY Profit (copy)_1255378453272383493]))/SUM([Total CY Profit (copy)_1255378453272383493])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY Sales indicator (copy)_1255378453273128967]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1255378453272760326]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1255378453271871492]' derivation='Sum' name='[sum:Total CY Sales (copy)_1255378453271871492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1255378453272760326]' derivation='User' name='[usr:YOY Sales (copy)_1255378453272760326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales indicator (copy)_1255378453273128967]' derivation='User' name='[usr:YOY Sales indicator (copy)_1255378453273128967:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales (copy)_1255378453272760326:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales indicator (copy)_1255378453273128967:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales (copy)_1255378453272760326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales indicator (copy)_1255378453273128967:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales indicator (copy)_1255378453273128967:nk]> <[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales (copy)_1255378453272760326:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1255378453272383493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1255378453271871492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1255378453272760326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1255378453271871492])-SUM([Total CY Profit (copy)_1255378453272383493]))/SUM([Total CY Profit (copy)_1255378453272383493])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY Sales indicator (copy)_1255378453273128967]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1255378453272760326]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1255378453271871492]' derivation='Sum' name='[sum:Total CY Sales (copy)_1255378453271871492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1255378453272760326]' derivation='User' name='[usr:YOY Sales (copy)_1255378453272760326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales indicator (copy)_1255378453273128967]' derivation='User' name='[usr:YOY Sales indicator (copy)_1255378453273128967:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales (copy)_1255378453272760326:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales indicator (copy)_1255378453273128967:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales (copy)_1255378453272760326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales indicator (copy)_1255378453273128967:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales indicator (copy)_1255378453273128967:nk]> <[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Sales (copy)_1255378453272760326:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1255378453272383493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1255378453271871492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_1255378453287321613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1255378453271871492])=WINDOW_MAX(SUM([Total CY Sales (copy)_1255378453271871492])) THEN SUM([Total CY Sales (copy)_1255378453271871492])&#13;&#10;ELSEIF  SUM([Total CY Sales (copy)_1255378453271871492])=WINDOW_MIN(SUM([Total CY Sales (copy)_1255378453271871492])) THEN SUM([Total CY Sales (copy)_1255378453271871492]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1255378453272383493]' derivation='Sum' name='[sum:Total CY Profit (copy)_1255378453272383493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1255378453271871492]' derivation='Sum' name='[sum:Total CY Sales (copy)_1255378453271871492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_1255378453287321613]' derivation='User' name='[usr:min max month (copy)_1255378453287321613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453272383493:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[:Measure Names]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453272383493:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total  CY Profit: <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total  PY Profit: <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453272383493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ry3bso16c6rs81e96zn905yilrh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[:Measure Names]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453272383493:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total  CY Profit: <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total  PY Profit: <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453272383493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:min max month (copy)_1255378453287321613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:min max month (copy)_1255378453287321613:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453272383493:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total  CY Profit: <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total  PY Profit: <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453272383493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ry3bso16c6rs81e96zn905yilrh].[Multiple Values] + [federated.0ry3bso16c6rs81e96zn905yilrh].[usr:min max month (copy)_1255378453287321613:qk])</rows>
        <cols>[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1255378453275467784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Py Qty ' datatype='integer' name='[Total CY Qty (copy)_1255378453275668489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1255378453275938826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1255378453275467784])-SUM([Total CY Qty (copy)_1255378453275668489]))/SUM([Total CY Qty (copy)_1255378453275668489])' />
            </column>
            <column caption='YOY Qty indicator' datatype='string' name='[YOY Profit indicator (copy)_1255378453276295179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1255378453275938826]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1255378453275467784]' derivation='Sum' name='[sum:Total CY Profit (copy)_1255378453275467784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1255378453275938826]' derivation='User' name='[usr:YOY Profit (copy)_1255378453275938826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit indicator (copy)_1255378453276295179]' derivation='User' name='[usr:YOY Profit indicator (copy)_1255378453276295179:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453275467784:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit (copy)_1255378453275938826:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit indicator (copy)_1255378453276295179:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453275467784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit (copy)_1255378453275938826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit indicator (copy)_1255378453276295179:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453275467784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit indicator (copy)_1255378453276295179:nk]> <[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit (copy)_1255378453275938826:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1255378453275467784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Py Qty ' datatype='integer' name='[Total CY Qty (copy)_1255378453275668489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1255378453275938826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1255378453275467784])-SUM([Total CY Qty (copy)_1255378453275668489]))/SUM([Total CY Qty (copy)_1255378453275668489])' />
            </column>
            <column caption='YOY Qty indicator' datatype='string' name='[YOY Profit indicator (copy)_1255378453276295179]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1255378453275938826]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1255378453275467784]' derivation='Sum' name='[sum:Total CY Profit (copy)_1255378453275467784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1255378453275938826]' derivation='User' name='[usr:YOY Profit (copy)_1255378453275938826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit indicator (copy)_1255378453276295179]' derivation='User' name='[usr:YOY Profit indicator (copy)_1255378453276295179:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453275467784:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit (copy)_1255378453275938826:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit indicator (copy)_1255378453276295179:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453275467784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit (copy)_1255378453275938826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit indicator (copy)_1255378453276295179:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453275467784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit indicator (copy)_1255378453276295179:nk]> <[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:YOY Profit (copy)_1255378453275938826:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1255378453275467784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total Py Qty ' datatype='integer' name='[Total CY Qty (copy)_1255378453275668489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_1255378453290864654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1255378453275467784])=WINDOW_MAX(SUM([Total CY Profit (copy)_1255378453275467784])) THEN SUM([Total CY Profit (copy)_1255378453275467784])&#13;&#10;ELSEIF  SUM([Total CY Profit (copy)_1255378453275467784])=WINDOW_MIN(SUM([Total CY Profit (copy)_1255378453275467784])) THEN SUM([Total CY Profit (copy)_1255378453275467784]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1255378453275467784]' derivation='Sum' name='[sum:Total CY Profit (copy)_1255378453275467784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_1255378453275668489]' derivation='Sum' name='[sum:Total CY Qty (copy)_1255378453275668489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_1255378453290864654]' derivation='User' name='[usr:min max profit (copy)_1255378453290864654:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Profit (copy)_1255378453275467784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Qty (copy)_1255378453275668489:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[:Measure Names]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total  CY Profit: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total  PY Profit: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ry3bso16c6rs81e96zn905yilrh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total  CY Profit: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total  PY Profit: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:min max profit (copy)_1255378453290864654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:min max profit (copy)_1255378453290864654:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total  CY Profit: </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total  PY Profit: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ry3bso16c6rs81e96zn905yilrh].[Multiple Values] + [federated.0ry3bso16c6rs81e96zn905yilrh].[usr:min max profit (copy)_1255378453290864654:qk])</rows>
        <cols>[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378453264359424]' derivation='Sum' name='[sum:Calculation_1255378453264359424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ                                  </run>
                <run fontname='Arial'>Æ </run>
                <run fontname='Arial' fontsize='7'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[ <[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]>   ]]></run>
                <run>Æ                                  </run>
                <run bold='true' fontname='Arial' fontsize='7'>Æ        </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378453264359424]' derivation='Sum' name='[sum:Calculation_1255378453264359424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ                                  </run>
                <run fontname='Arial'>Æ </run>
                <run fontname='Arial' fontsize='7'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='7'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]>]]></run>
                <run bold='true' fontname='Arial' fontsize='7'>Æ   </run>
                <run>Æ                                  </run>
                <run bold='true' fontname='Arial' fontsize='7'>Æ        </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='7'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1255378453265391617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1255378453266403330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1255378453264359424])-SUM([Calculation_1255378453265391617]))/SUM([Calculation_1255378453265391617])' />
            </column>
            <column caption='YOY Sales indicator' datatype='string' name='[Calculation_1255378453270958083]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1255378453266403330]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378453264359424]' derivation='Sum' name='[sum:Calculation_1255378453264359424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378453266403330]' derivation='User' name='[usr:Calculation_1255378453266403330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378453270958083]' derivation='User' name='[usr:Calculation_1255378453270958083:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453266403330:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453270958083:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453266403330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453270958083:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453270958083:nk]> <[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453266403330:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SALES KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1255378453265391617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1255378453266403330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1255378453264359424])-SUM([Calculation_1255378453265391617]))/SUM([Calculation_1255378453265391617])' />
            </column>
            <column caption='YOY Sales indicator' datatype='string' name='[Calculation_1255378453270958083]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1255378453266403330]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378453264359424]' derivation='Sum' name='[sum:Calculation_1255378453264359424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378453266403330]' derivation='User' name='[usr:Calculation_1255378453266403330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378453270958083]' derivation='User' name='[usr:Calculation_1255378453270958083:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453266403330:qk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453270958083:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453266403330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453270958083:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453270958083:nk]> <[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453266403330:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1255378453265391617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max Sales' datatype='real' name='[Calculation_1255378453279690764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1255378453264359424])=WINDOW_MAX(SUM([Calculation_1255378453264359424])) THEN SUM([Calculation_1255378453264359424])&#13;&#10;ELSEIF  SUM([Calculation_1255378453264359424])=WINDOW_MIN(SUM([Calculation_1255378453264359424])) THEN SUM([Calculation_1255378453264359424]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378453264359424]' derivation='Sum' name='[sum:Calculation_1255378453264359424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378453265391617]' derivation='Sum' name='[sum:Calculation_1255378453265391617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378453279690764]' derivation='User' name='[usr:Calculation_1255378453279690764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry3bso16c6rs81e96zn905yilrh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453265391617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[:Measure Names]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453265391617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794'><![CDATA[Total CY Sales:  <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794'><![CDATA[Total PY Sales:  <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453265391617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ry3bso16c6rs81e96zn905yilrh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[:Measure Names]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453265391617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794'><![CDATA[Total CY Sales:  <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794'><![CDATA[Total PY Sales:  <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453265391617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453279690764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453279690764:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453265391617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794'><![CDATA[<[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794'><![CDATA[Total CY Sales:  <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794'><![CDATA[Total PY Sales:  <[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453265391617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ry3bso16c6rs81e96zn905yilrh].[Multiple Values] + [federated.0ry3bso16c6rs81e96zn905yilrh].[usr:Calculation_1255378453279690764:qk])</rows>
        <cols>[federated.0ry3bso16c6rs81e96zn905yilrh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Abbreviation' datatype='string' name='[Abbreviation (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Column' datatype='real' name='[Column (Sheet11)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Row' datatype='integer' name='[Row (Sheet11)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1255378453271871492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation (Sheet11)]' derivation='None' name='[none:Abbreviation (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column (Sheet11)]' derivation='None' name='[none:Column (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row (Sheet11)]' derivation='None' name='[none:Row (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378453264359424]' derivation='Sum' name='[sum:Calculation_1255378453264359424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1255378453271871492]' derivation='Sum' name='[sum:Total CY Sales (copy)_1255378453271871492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0ry3bso16c6rs81e96zn905yilrh].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:	<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Column (Sheet11):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[attr:State/Province:nk]' />
              <size column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0ry3bso16c6rs81e96zn905yilrh].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:	<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Column (Sheet11):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' />
              <tooltip column='[federated.0ry3bso16c6rs81e96zn905yilrh].[attr:State/Province:nk]' />
              <text column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Abbreviation (Sheet11):nk]' />
              <size column='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0ry3bso16c6rs81e96zn905yilrh].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:	<[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='8'>&lt;</run>
                <run fontcolor='#555555' fontsize='8'>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Abbreviation (Sheet11):nk]</run>
                <run fontcolor='#555555' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Row (Sheet11):qk]</rows>
        <cols>([federated.0ry3bso16c6rs81e96zn905yilrh].[none:Column (Sheet11):qk] + [federated.0ry3bso16c6rs81e96zn905yilrh].[none:Column (Sheet11):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378453264359424]' derivation='Sum' name='[sum:Calculation_1255378453264359424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Regional Manager:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sadie Pawthorne&quot;</bucket>
              <bucket>&quot;Chuck Magee&quot;</bucket>
              <bucket>&quot;Roxanne Rodriguez&quot;</bucket>
              <bucket>&quot;Fred Suzuki&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk] / [federated.0ry3bso16c6rs81e96zn905yilrh].[none:Regional Manager:nk])</rows>
        <cols>[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1255378453264359424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255378453264359424]' derivation='Sum' name='[sum:Calculation_1255378453264359424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Regional Manager:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sadie Pawthorne&quot;</bucket>
              <bucket>&quot;Chuck Magee&quot;</bucket>
              <bucket>&quot;Roxanne Rodriguez&quot;</bucket>
              <bucket>&quot;Fred Suzuki&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]</column>
            <column>[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ry3bso16c6rs81e96zn905yilrh].[none:Country/Region:nk] / [federated.0ry3bso16c6rs81e96zn905yilrh].[none:Regional Manager:nk])</rows>
        <cols>[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='6' is-scaled='1' param='E:/SALES DASHBOARD/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='7' type-v2='text' w='47625' x='2188' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='8' param='horz' type-v2='layout-flow' w='31875' x='2313' y='14778'>
          <zone fixed-size='158' h='15333' id='9' is-fixed='true' name='SALES KPI' show-title='false' w='10375' x='2313' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15333' id='10' name='Sales Sparkline' show-title='false' w='21500' x='12688' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15111' id='13' param='horz' type-v2='layout-flow' w='31313' x='35625' y='14667'>
          <zone fixed-size='147' h='15111' id='15' is-fixed='true' name='Profit KPI' show-title='false' w='9688' x='35625' y='14667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15111' id='16' name='Profit Sparkline' show-title='false' w='21625' x='45313' y='14667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14778' id='46' param='horz' type-v2='layout-flow' w='28938' x='68563' y='14778'>
          <zone fixed-size='138' h='14778' id='47' is-fixed='true' name='Qty KPI' show-title='false' w='9125' x='68563' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14778' id='48' name='Qty Sparkline' show-title='false' w='19813' x='77688' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3111' id='51' type-v2='text' w='41750' x='2125' y='10889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#e39700' fontname='Benton Sans Book'>⬤</run>
            <run fontcolor='#e39700' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022 </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>vs. </run>
            <run fontcolor='#898989' fontname='Benton Sans Book'>⬤</run>
            <run bold='true' fontcolor='#898989' fontname='Arial'> 2021</run>
            <run fontcolor='#54585f' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) </run>
            <run fontcolor='#f5f5f5' fontname='Arial'>|</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Benton Sans Book'>⬤</run>
            <run fontcolor='#19a9b5' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#55557f' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Benton Sans Book'>⬤</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#cbaa9d' fontname='Arial'>Æ </run>
            <run fontcolor='#cbaa9d' fontname='Benton Sans Book'>⬤</run>
            <run fontcolor='#cbaa9d' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'> YOY change</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='35667' id='56' name='Sales and Profit by State' show-title='false' w='44438' x='1625' y='33667' />
        <zone h='11778' id='57' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' type-v2='size' w='7250' x='46813' y='41444' />
        <zone h='15222' id='58' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]' type-v2='size' w='7188' x='46688' y='53667' />
        <zone h='7222' id='59' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' type-v2='color' w='7313' x='46750' y='33667' />
        <zone forceUpdate='true' h='3333' id='60' type-v2='text' w='20625' x='2250' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='19222' id='61' name='Avg Sales by State' show-title='false' w='18750' x='2250' y='69556' />
        <zone h='18667' id='62' name='Avg Profit by State' show-title='false' w='18750' x='28875' y='69556' />
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='21125' x='1875' y='67000'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND</run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#aa00ff' fontname='Arial' fontsize='8'>BELOW </run>
            <run bold='true' fontname='Arial' fontsize='8'>THE</run>
            <run bold='true' fontcolor='#69aaa5' fontname='Arial' fontsize='8'> U.S</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>.</run>
            <run bold='true' fontname='Arial' fontsize='8'>Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='64' type-v2='text' w='21438' x='28625' y='66667'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='8'> ABOVE </run>
            <run bold='true' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontcolor='#aa00ff' fontname='Arial' fontsize='8'> BELOW </run>
            <run bold='true' fontname='Arial' fontsize='8'>THE</run>
            <run bold='true' fontcolor='#69aaa5' fontname='Arial' fontsize='8'> U.S</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>. Profit </run>
            <run bold='true' fontname='Arial' fontsize='8'>Average</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='65' name='Avg Sales by State Count' show-title='false' w='4063' x='22563' y='77333' />
        <zone h='6556' id='67' name='Avg Profit by State Count' show-title='false' w='4063' x='48563' y='76889' />
        <zone h='30333' id='75' name='Monthly Sales by Segment' show-title='false' w='40875' x='56188' y='37111' />
        <zone custom-title='true' h='3778' id='76' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='86250' y='32556'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'> Measure</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='77' type-v2='text' w='14688' x='55813' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='11889' id='78' name='Total Sales by Location and Manager' show-title='false' w='41938' x='55875' y='76556' />
        <zone h='5556' id='82' name='Region Wise Sales' show-title='false' w='21938' x='75625' y='70556' />
        <zone forceUpdate='true' h='4444' id='83' type-v2='text' w='20250' x='55438' y='71222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='19222' hidden-by-user='true' id='84' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8875' x='84500' y='9667'>
          <zone fixed-size='65' h='6333' hidden-by-user='true' id='85' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]' type-v2='filter' values='database' w='8750' x='84563' y='9778'>
          </zone>
          <zone fixed-size='50' h='6333' hidden-by-user='true' id='86' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' type-v2='filter' values='database' w='8750' x='84563' y='16111'>
          </zone>
          <zone h='6334' hidden-by-user='true' id='87' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]' type-v2='filter' values='database' w='8750' x='84563' y='22444'>
          </zone>
        </zone>
        <zone h='6333' id='88' type-v2='dashboard-object' w='3938' x='93500' y='2667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0275A588-7224-4340-9EE8-C7159A09A903}&quot; zone-id=&quot;88&quot; zone-ids=[84]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>F:/PowerBI Pics/Filter ICON-Photoroom.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='89' type-v2='dashboard-object' w='4313' x='88063' y='2889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{396105D4-6E4C-4D11-AD51-6BFD2E73FFA1}&quot;'>
            <button-visual-state>
              <image-path>F:/PowerBI Pics/sun ico-Photoroom.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard Light Background'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0ry3bso16c6rs81e96zn905yilrh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ry3bso16c6rs81e96zn905yilrh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='6' is-scaled='1' param='F:/PowerBI Pics/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='7' type-v2='text' w='47625' x='2188' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='8' param='horz' type-v2='layout-flow' w='31875' x='2313' y='14778'>
          <zone fixed-size='146' h='15333' id='90' is-fixed='true' name='SALES KPI (2)' show-title='false' w='9625' x='2313' y='14778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15333' id='10' name='Sales Sparkline' show-title='false' w='22250' x='11938' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15111' id='13' param='horz' type-v2='layout-flow' w='31313' x='35625' y='14667'>
          <zone fixed-size='147' h='15111' id='91' is-fixed='true' name='Profit KPI (2)' show-title='false' w='9688' x='35625' y='14667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15111' id='16' name='Profit Sparkline' show-title='false' w='21625' x='45313' y='14667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14778' id='46' param='horz' type-v2='layout-flow' w='28938' x='68563' y='14778'>
          <zone fixed-size='142' h='14778' id='92' is-fixed='true' name='Qty KPI (2)' show-title='false' w='9375' x='68563' y='14778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14778' id='48' name='Qty Sparkline' show-title='false' w='19563' x='77938' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3111' id='51' type-v2='text' w='41750' x='2125' y='10889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#e39700' fontname='Benton Sans Book'>⬤</run>
            <run fontcolor='#e39700' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022 </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>vs. </run>
            <run fontcolor='#898989' fontname='Benton Sans Book'>⬤</run>
            <run bold='true' fontcolor='#898989' fontname='Arial'> 2021</run>
            <run fontcolor='#54585f' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) </run>
            <run fontcolor='#f5f5f5' fontname='Arial'>|</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Benton Sans Book'>⬤</run>
            <run fontcolor='#19a9b5' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#55557f' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Benton Sans Book'>⬤</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#cbaa9d' fontname='Arial'>Æ </run>
            <run fontcolor='#cbaa9d' fontname='Benton Sans Book'>⬤</run>
            <run fontcolor='#cbaa9d' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'> YOY change</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='35667' id='56' name='Sales and Profit by State' show-title='false' w='44438' x='1625' y='33667' />
        <zone h='11778' id='57' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' type-v2='size' w='7250' x='46813' y='41444' />
        <zone h='15222' id='58' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Total CY Sales (copy)_1255378453271871492:qk]' type-v2='size' w='7188' x='46688' y='53667' />
        <zone h='7222' id='59' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[sum:Calculation_1255378453264359424:qk]' type-v2='color' w='7313' x='46750' y='33667' />
        <zone forceUpdate='true' h='3333' id='60' type-v2='text' w='20625' x='2250' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='19222' id='61' name='Avg Sales by State' show-title='false' w='18750' x='2250' y='69556' />
        <zone h='18667' id='62' name='Avg Profit by State' show-title='false' w='18750' x='28875' y='69556' />
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='21125' x='1875' y='67000'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND</run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#aa00ff' fontname='Arial' fontsize='8'>BELOW </run>
            <run bold='true' fontname='Arial' fontsize='8'>THE</run>
            <run bold='true' fontcolor='#69aaa5' fontname='Arial' fontsize='8'> U.S</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>.</run>
            <run bold='true' fontname='Arial' fontsize='8'>Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='64' type-v2='text' w='21438' x='28625' y='66667'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'> ABOVE </run>
            <run bold='true' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontcolor='#aa00ff' fontname='Arial' fontsize='8'> BELOW </run>
            <run bold='true' fontname='Arial' fontsize='8'>THE</run>
            <run bold='true' fontcolor='#69aaa5' fontname='Arial' fontsize='8'> U.S</run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>. Profit </run>
            <run bold='true' fontname='Arial' fontsize='8'>Average</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='65' name='Avg Sales by State Count' show-title='false' w='4063' x='22563' y='77333' />
        <zone h='6556' id='67' name='Avg Profit by State Count' show-title='false' w='4063' x='48563' y='76889' />
        <zone h='30333' id='75' name='Monthly Sales by Segment' show-title='false' w='40875' x='56188' y='37111' />
        <zone custom-title='true' h='3778' id='76' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='86250' y='32556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'> Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='77' type-v2='text' w='14688' x='55813' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='83' type-v2='text' w='20250' x='55438' y='71222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='19222' hidden-by-user='true' id='84' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8875' x='84500' y='9667'>
          <zone fixed-size='65' h='6333' hidden-by-user='true' id='85' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Category:nk]' type-v2='filter' values='database' w='8750' x='84563' y='9778'>
          </zone>
          <zone fixed-size='50' h='6333' hidden-by-user='true' id='86' is-fixed='true' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' type-v2='filter' values='database' w='8750' x='84563' y='16111'>
          </zone>
          <zone h='6334' hidden-by-user='true' id='87' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Ship Mode:nk]' type-v2='filter' values='database' w='8750' x='84563' y='22444'>
          </zone>
        </zone>
        <zone h='6333' id='88' type-v2='dashboard-object' w='3938' x='93500' y='2667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{396105D4-6E4C-4D11-AD51-6BFD2E73FFA1}&quot; zone-id=&quot;88&quot; zone-ids=[84]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>F:/PowerBI Pics/Filter ICON-Photoroom.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='19889' id='93' name='Total Sales by Location and Manager (2)' show-title='false' w='41063' x='56625' y='77111' />
        <zone h='11778' id='94' name='Total Sales by Location and Manager (2)' pane-specification-id='0' param='[federated.0ry3bso16c6rs81e96zn905yilrh].[none:Region:nk]' type-v2='color' w='8750' x='50563' y='64444' />
        <zone h='5667' id='95' name='Region Wise Sales (2)' show-title='false' w='21063' x='76313' y='71000' />
        <zone h='6778' id='96' type-v2='dashboard-object' w='5875' x='87250' y='2667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0275A588-7224-4340-9EE8-C7159A09A903}&quot;'>
            <button-visual-state>
              <image-path>F:/PowerBI Pics/Moon icon-Photoroom.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
